# Checks being ignored:
# ST1005: error strings should not be capitalized:
# this has become an established standard in Incus and since we are building
# on top of Incus, we inherit the same style of capitalized error messages.
checks = ["inherit", "-ST1005"]
