package inventory

import (
	"context"

	"github.com/FuturFusion/operations-center/internal/provisioning"
)

type ProvisioningClusterService interface {
	GetAll(ctx context.Context) (provisioning.Clusters, error)
	GetEndpoint(ctx context.Context, name string) (provisioning.Endpoint, error)
}

type ProvisioningServerService interface {
	GetAllByClusterName(ctx context.Context, name string) (provisioning.Servers, error)
}

type ServerClient interface {
	Ping(ctx context.Context, endpoint provisioning.Endpoint) error
{{- range . }}
	{{ .Name | pascalcase }}ServerClient
{{- end }}
}
