package inventory

import (
	"time"

	incusapi "github.com/lxc/incus/v6/shared/api"

	"github.com/FuturFusion/operations-center/internal/domain"
)

type {{ .Name | pascalcase }} struct {
	ID          int
	Cluster     string
{{- if .IsServerResource }}
	Server      string
{{- end }}
{{- if .HasProject }}
	ProjectName string
{{- end }}
{{- if .HasParent }}
	{{ .ParentName | pascalcase }}Name string
{{- end }}
	Name        string
{{- range .ExtraAttributes }}
	{{ .Name | pascalcase }} {{ .Type }}
{{- end }}
	Object      incusapi.{{ .ObjectType | pascalcase }}
	LastUpdated time.Time
}

func (m {{ .Name | pascalcase }}) Validate() error {
	if m.{{ .ResourceForeignKey | pascalcase }} == "" {
		return domain.NewValidationErrf("Invalid {{ .Name | pascalcase }}, {{ .ResourceForeignKey }} id can not be less than 1")
	}

	if m.Name == "" {
		return domain.NewValidationErrf("Invalid {{ .Name | pascalcase }}, name can not be empty")
	}
{{- if .HasProject }}

	if m.ProjectName == "" {
		return domain.NewValidationErrf("Invalid {{ .Name | pascalcase }}, project name can not be empty")
	}
{{- end }}
{{- if .HasParent }}

	if m.{{ .ParentName | pascalcase }}Name == "" {
		return domain.NewValidationErrf("Invalid {{ .Name | pascalcase }}, parent name ({{ .ParentName | pascalcase}}) can not be empty")
	}
{{- end }}

	return nil
}

type {{ .PluralName | pascalcase }} []{{ .Name | pascalcase }}

type {{ .Name | pascalcase }}Filter struct{
	Cluster *string
{{- if .IsServerResource }}
	Server  *string
{{- end }}
{{- if .HasProject }}
	Project *string
{{- end }}
}
