package inventory

import (
	"database/sql/driver"
	"encoding/json"
	"fmt"
	"net/url"
	"strings"
	"time"

	"github.com/google/uuid"
	incusapi "github.com/lxc/incus/v6/shared/api"

	"github.com/FuturFusion/operations-center/internal/domain"
)

type Incus{{ .ObjectType | pascalcase }}Wrapper struct {
	incusapi.{{ .ObjectType | pascalcase }} `json:"-"`
}

func (w Incus{{ .ObjectType | pascalcase }}Wrapper) Value() (driver.Value, error) {
	return json.Marshal(w.{{ .ObjectType | pascalcase }})
}

func (w *Incus{{ .ObjectType | pascalcase }}Wrapper) Scan(value interface{}) error {
	if value == nil {
		return fmt.Errorf("null is not a valid {{ .ObjectType }}")
	}

	switch v := value.(type) {
	case string:
		return json.Unmarshal([]byte(v), &w.{{ .ObjectType | pascalcase }})
	case []byte:
		return json.Unmarshal(v, &w.{{ .ObjectType | pascalcase }})
	default:
		return fmt.Errorf("type %T is not supported for {{ .ObjectType }}", value)
	}
}

//
//generate-expr: {{ .Name | pascalcase }}

type {{ .Name | pascalcase }} struct {
	ID          int `json:"-"`
	UUID        uuid.UUID `json:"uuid"          db:"primary=yes"`
	Cluster     string `json:"cluster"       db:"leftjoin=clusters.name"`
{{- if .ServerIDByLocation }}
	Server      string `json:"server"        db:"leftjoin=servers.name"`
{{- end }}
{{- if .HasProject }}
	ProjectName string `json:"project"{{ if .HasProjectFromParent }}       db:"leftjoin={{ .ParentPluralName | snakecase }}.project_name&joinon={{ .PluralName | snakecase }}.{{ .ParentName | snakecase }}_name&jointo=name&omit=create,update"{{ end }}`
{{- end }}
{{- if .HasParent }}
	{{ .ParentName | pascalcase }}Name string `json:"{{ .ParentName }}_name" db:"joinon=networks.name"`
{{- end }}
	Name        string `json:"name"`
{{- range .ExtraAttributes }}
	{{ .Name | pascalcase }} {{ .Type }} `json:"{{ .Name }}"`
{{- end }}
	Object      Incus{{ .ObjectType | pascalcase }}Wrapper `json:"object"`
	LastUpdated time.Time `json:"last_updated"  db:"update_timestamp"`
}

func (m *{{ .Name | pascalcase }}) DeriveUUID() *{{ .Name | pascalcase }} {
	identifier := strings.Join([]string{
		m.Cluster,
{{- if and .ServerIDByLocation .IsServerIDDefining }}
		m.Server,
{{- end }}
{{- if .HasProjectDirect }}
		m.ProjectName,
{{- end }}
{{- if .HasParent }}
		m.{{ .ParentName | pascalcase }}Name,
{{- end }}
{{- range .ExtraAttributes }}
		fmt.Sprintf("%v", m.{{ .Name | pascalcase }}),
{{- end }}
		m.Name,
	}, ":")

	m.UUID = uuid.NewSHA1(InventorySpaceUUID, []byte(identifier))

	return m
}

func (m {{ .Name | pascalcase }}) Validate() error {
	if m.Cluster == "" {
		return domain.NewValidationErrf("Invalid {{ .Name | pascalcase }}, cluster can not be empty")
	}
{{- if and .ServerIDByLocation ( not .IsServerIDOptional ) }}

	if m.Server == "" {
		return domain.NewValidationErrf("Invalid {{ .Name | pascalcase }}, server can not be empty")
	}
{{- end }}

	if m.Name == "" {
		return domain.NewValidationErrf("Invalid {{ .Name | pascalcase }}, name can not be empty")
	}
{{- if .HasProjectDirect }}

	if m.ProjectName == "" {
		return domain.NewValidationErrf("Invalid {{ .Name | pascalcase }}, project name can not be empty")
	}
{{- end }}
{{- if .HasParent }}

	if m.{{ .ParentName | pascalcase }}Name == "" {
		return domain.NewValidationErrf("Invalid {{ .Name | pascalcase }}, parent name ({{ .ParentName | pascalcase}}) can not be empty")
	}
{{- end }}

	clone := m
	clone.DeriveUUID()
	if clone.UUID != m.UUID {
		return domain.NewValidationErrf("Invalid UUID, does not match derived value")
	}

	return nil
}

type {{ .PluralName | pascalcase }} []{{ .Name | pascalcase }}

type {{ .Name | pascalcase }}Filter struct{
	UUID        *uuid.UUID
	Cluster     *string
{{- if .ServerIDByLocation }}
	Server      *string
{{- end }}
{{- if .HasProject }}
	ProjectName *string {{ if .HasProjectFromParent }}`db:"ignore"`{{ end }}
{{- end }}
{{- if .HasParent }}
	{{ .ParentName | pascalcase }}Name *string
{{- end }}
	Name        *string
	Expression  *string `db:"ignore"`
}

func (f {{ .Name | pascalcase }}Filter) AppendToURLValues(query url.Values) url.Values {
	if f.UUID != nil {
		query.Add("uuid", f.UUID.String())
	}

	if f.Cluster != nil {
		query.Add("cluster", *f.Cluster)
	}
{{- if .ServerIDByLocation }}

	if f.Server != nil {
		query.Add("server", *f.Server)
	}
{{- end }}
{{- if .HasProject }}

	if f.ProjectName != nil {
		query.Add("project", *f.ProjectName)
	}
{{- end }}
{{- if .HasParent }}

	if f.{{ .ParentName | pascalcase }}Name != nil {
		query.Add("parent", *f.{{ .ParentName | pascalcase }}Name)
	}
{{- end }}

	if f.Name != nil {
		query.Add("name", *f.Name)
	}

	if f.Expression != nil {
		query.Add("filter", *f.Expression)
	}

	return query
}

func (f {{ .Name | pascalcase }}Filter) String() string {
	return f.AppendToURLValues(url.Values{}).Encode()
}

{{ if eq .Name "network_acl" }}
// generate-database does not handle acronyms for pascalcase variant.
// Add the type aliases for compatibility.
type (
	NetworkAcl       = NetworkACL
	NetworkAclFilter = NetworkACLFilter
)
{{ end }}
