package inventory

import (
	"context"

	incusapi "github.com/lxc/incus/v6/shared/api"
)

type {{ .Name | pascalcase }}Service interface {
	GetAllWithFilter(ctx context.Context, filter {{ .Name | pascalcase }}Filter) ({{ .PluralName | pascalcase }}, error)
	GetAllIDsWithFilter(ctx context.Context, filter {{ .Name | pascalcase }}Filter) ([]int, error)
	GetByID(ctx context.Context, id int) ({{ .Name | pascalcase }}, error)
	ResyncByID(ctx context.Context, id int) error
	SyncCluster(ctx context.Context, cluster string) error
}

type {{ .Name | pascalcase }}Repo interface {
	GetAllWithFilter(ctx context.Context, filter {{ .Name | pascalcase }}Filter) ({{ .PluralName | pascalcase }}, error)
	GetAllIDsWithFilter(ctx context.Context, filter {{ .Name | pascalcase }}Filter) ([]int, error)
	GetByID(ctx context.Context, id int) ({{ .Name | pascalcase }}, error)
	Create(ctx context.Context, {{ .Name | camelcase }} {{ .Name | pascalcase }}) ({{ .Name | pascalcase }}, error)
	DeleteByID(ctx context.Context, id int) error
	DeleteByClusterName(ctx context.Context, cluster string) error
	UpdateByID(ctx context.Context, {{ .Name | camelcase }} {{ .Name | pascalcase }}) ({{ .Name | pascalcase }}, error)
}

type {{ .Name | pascalcase }}ServerClient interface {
	Get{{ .PluralName | pascalcase }}(ctx context.Context, connectionURL string {{- if .HasParent }}, {{ .ParentName | camelcase }}Name string {{ end }}) ([]incusapi.{{ .ObjectType | pascalcase }}, error)
	Get{{ .Name | pascalcase }}ByName(ctx context.Context, connectionURL string, {{- if .HasParent }}{{ .ParentName | camelcase }}Name string, {{ end -}} {{ .Name | camelcase }}Name string {{- range .ExtraAttributes }}, {{ $.Name | camelcase }}{{ .Name | pascalcase }} {{ .Type }} {{- end}}) (incusapi.{{ .ObjectType | pascalcase }}, error)
}
