package inventory

import (
	"context"

	incusapi "github.com/lxc/incus/v6/shared/api"
)

type {{ .Name | camelcase }}Service interface {
	GetAllIDs(ctx context.Context) ([]int, error)
	GetByID(ctx context.Context, id int) ({{ .Name | camelcase }}, error)
	SyncAll(ctx context.Context) error
	SyncCluster(ctx context.Context, clusterID int) error
	SyncServer(ctx context.Context, serverID int) error
}

//go:generate go run github.com/matryer/moq -fmt goimports -pkg mock -out repo/mock/{{ .Name }}_repo_mock_gen.go -rm . {{ .Name | pascalcase }}Repo
//go:generate go run github.com/hexdigest/gowrap/cmd/gowrap gen -g -i {{ .Name | pascalcase }}Repo -t ../logger/slog.gotmpl -o ./repo/middleware/{{ .Name }}_slog_gen.go
// disabled go:generate go run github.com/hexdigest/gowrap/cmd/gowrap gen -g -i {{ .Name | pascalcase }}Repo -t prometheus -o ./repo/middleware/{{ .Name }}_prometheus_gen.go

type {{ .Name | camelcase }}Repo interface {
	GetAllIDs(ctx context.Context) ([]int, error)
	GetByID(ctx context.Context, id int) ({{ .Name | camelcase }}, error)
	Create(ctx context.Context, {{ .Name | camelcase | minuscule }} {{ .Name | camelcase }}) ({{ .Name | camelcase }}, error)
	DeleteByServerID(ctx context.Context, serverID int) error
}

//go:generate go run github.com/matryer/moq -fmt goimports -pkg mock -out mock/{{ .Name }}_server_client_mock_gen.go -rm . {{ .Name | pascalcase }}ServerClient

type {{ .Name | camelcase }}ServerClient interface {
	Get{{ .PluralName | camelcase }}(ctx context.Context, connectionURL string) ([]incusapi.{{ .ObjectType | camelcase }}, error)
}
