package inventory

import (
	"context"

	"github.com/google/uuid"
	incusapi "github.com/lxc/incus/v6/shared/api"

	"github.com/FuturFusion/operations-center/internal/domain"
	"github.com/FuturFusion/operations-center/internal/provisioning"
)

type {{ .Name | pascalcase }}Service interface {
	GetAllWithFilter(ctx context.Context, filter {{ .Name | pascalcase }}Filter) ({{ .PluralName | pascalcase }}, error)
	GetAllUUIDsWithFilter(ctx context.Context, filter {{ .Name | pascalcase }}Filter) ([]uuid.UUID, error)
	GetByUUID(ctx context.Context, id uuid.UUID) ({{ .Name | pascalcase }}, error)
	ResyncByUUID(ctx context.Context, id uuid.UUID) error
	ResyncByName(ctx context.Context, clusterName string, event domain.LifecycleEvent) error
	SyncCluster(ctx context.Context, cluster string) error
}

type {{ .Name | pascalcase }}Repo interface {
	GetAllWithFilter(ctx context.Context, filter {{ .Name | pascalcase }}Filter) ({{ .PluralName | pascalcase }}, error)
	GetAllUUIDsWithFilter(ctx context.Context, filter {{ .Name | pascalcase }}Filter) ([]uuid.UUID, error)
	GetByUUID(ctx context.Context, id uuid.UUID) ({{ .Name | pascalcase }}, error)
	Create(ctx context.Context, {{ .Name | camelcase }} {{ .Name | pascalcase }}) ({{ .Name | pascalcase }}, error)
	DeleteByUUID(ctx context.Context, id uuid.UUID) error
	DeleteWithFilter(ctx context.Context, filter {{ .Name | pascalcase }}Filter) error
	UpdateByUUID(ctx context.Context, {{ .Name | camelcase }} {{ .Name | pascalcase }}) ({{ .Name | pascalcase }}, error)
}

type {{ .Name | pascalcase }}ServerClient interface {
{{- with .RequiresExtension }}
	HasExtension(ctx context.Context, endpoint provisioning.Endpoint, extension string) (exists bool)
{{- end }}
	Get{{ .PluralName | pascalcase }}(ctx context.Context, endpoint provisioning.Endpoint {{- if .HasParent }}, {{ .ParentName | camelcase }}Name string {{ end }}) ([]incusapi.{{ .ObjectType | pascalcase }}, error)
	Get{{ .Name | pascalcase }}ByName(ctx context.Context, endpoint provisioning.Endpoint, {{- if .HasProjectDirect }}projectName string, {{ end -}}{{- if .HasParent }}{{ .ParentName | camelcase }}Name string, {{ end -}} {{ .Name | camelcase }}Name string {{- range .ExtraAttributes }}, {{ $.Name | camelcase }}{{ .Name | pascalcase }} {{ .Type }} {{- end}}) (incusapi.{{ .ObjectType | pascalcase }}, error)
}
