package incus

import (
	"context"

	incusapi "github.com/lxc/incus/v6/shared/api"
)

func (s serverClient) Get{{ .PluralName | pascalcase }}(ctx context.Context, connectionURL string {{- if .HasParent }}, {{ .Name | camelcase }}Name string {{- end -}} ) ([]incusapi.{{ .ObjectType | pascalcase }}, error) {
	client, err := s.getClient(ctx, connectionURL)
	if err != nil {
		return nil, err
	}

	server{{ .PluralName | pascalcase }}, err := client.{{ .IncusGetMethod }}({{ if eq .IncusGetMethod "GetInstancesFullAllProjects" }}incusapi.InstanceTypeAny{{ end }}{{ if .HasParent }}{{ .Name | camelcase }}Name{{ end }})
	if err != nil {
		return nil, err
	}

	return server{{ .PluralName | pascalcase }}, nil
}
