package inventory

import (
	"context"
	"errors"
	"time"

	"github.com/FuturFusion/operations-center/internal/domain"
	"github.com/FuturFusion/operations-center/internal/transaction"
)

type {{ .Name | camelcase }}Service struct {
	repo                   {{ .Name | pascalcase }}Repo
	clusterSvc             ClusterService
	serverSvc              ServerService
	{{ .Name | camelcase | minuscule }}Client {{ .Name | camelcase }}ServerClient

	now func() time.Time
}

var _ {{ .Name | pascalcase }}Service = &{{ .Name | camelcase }}Service{}

type {{ .Name | pascalcase }}ServiceOption func(s *{{ .Name | camelcase }}Service)

func New{{ .Name | camelcase }}Service(repo {{ .Name | camelcase }}Repo, clusterSvc ClusterService, serverSvc ServerService, client {{ .Name | camelcase }}ServerClient, opts ...{{ .Name | camelcase }}ServiceOption) {{ .Name | camelcase | minuscule }}Service {
	{{ .Name | camelcase | minuscule }}Svc := {{ .Name | camelcase | minuscule }}Service{
		repo:                   repo,
		clusterSvc:             clusterSvc,
		serverSvc:              serverSvc,
		{{ .Name | camelcase | minuscule }}Client: client,

		now: time.Now,
	}

	for _, opt := range opts {
		opt(&{{ .Name | camelcase }}Svc)
	}

	return {{ .Name | camelcase }}Svc
}

func (s {{ .Name | camelcase | minuscule }}Service) GetAllIDs(ctx context.Context) ([]int, error) {
	return s.repo.GetAllIDs(ctx)
}

func (s {{ .Name | camelcase }}Service) GetByID(ctx context.Context, id int) ({{ .Name | pascalcase }}, error) {
	return s.repo.GetByID(ctx, id)
}

func (s {{ .Name | camelcase }}Service) SyncAll(ctx context.Context) error {
	clusters, err := s.clusterSvc.GetAll(ctx)
	if err != nil {
		return err
	}

	for _, cluster := range clusters {
		err = s.SyncCluster(ctx, cluster.ID)
		if err != nil {
			return err
		}
	}

	return nil
}

func (s {{ .Name | camelcase }}Service) SyncCluster(ctx context.Context, clusterID int) error {
	servers, err := s.serverSvc.GetAllByClusterID(ctx, clusterID)
	if err != nil {
		return err
	}

	for _, server := range servers {
		err = s.SyncServer(ctx, server.ID)
		if err != nil {
			return err
		}
	}

	return nil
}

func (s {{ .Name | camelcase }}Service) SyncServer(ctx context.Context, serverID int) error {
	server, err := s.serverSvc.GetByID(ctx, serverID)
	if err != nil {
		return err
	}

	server{{ .PluralName | camelcase }}, err := s.{{ .Name | camelcase | minuscule }}Client.Get{{ .PluralName | camelcase }}(ctx, server.ConnectionURL)
	if err != nil {
		return err
	}

	err = transaction.Do(ctx, func(ctx context.Context) error {
		err = s.repo.DeleteByServerID(ctx, serverID)
		if err != nil && !errors.Is(err, domain.ErrNotFound) {
			return err
		}

		for _, server{{ .Name | pascalcase }} := range server{{ .PluralName | pascalcase }} {
			{{ .Name | camelcase }} := {{ .Name | pascalcase }}{
				ClusterID:   server.ClusterID,
				ServerID:    serverID,
				ProjectName: server{{ .Name | camelcase }}.Project,
				Name:        server{{ .Name | camelcase }}.{{ .ObjectNamePropertyName | camelcase }},
				Object:      server{{ .Name | camelcase }},
				LastUpdated: s.now(),
			}

			_, err := s.repo.Create(ctx, {{ .Name | camelcase }})
			if err != nil {
				return err
			}
		}

		return nil
	})
	if err != nil {
		return err
	}

	return nil
}
