package inventory

import (
	"context"
	"errors"
	"fmt"
	"time"

	"github.com/expr-lang/expr"
	"github.com/expr-lang/expr/vm"
	"github.com/google/uuid"
{{- if .HasParent }}
	incusapi "github.com/lxc/incus/v6/shared/api"
{{- end }}

	"github.com/FuturFusion/operations-center/internal/domain"
	"github.com/FuturFusion/operations-center/internal/transaction"
)

type {{ .Name | camelcase }}Service struct {
	repo                   {{ .Name | pascalcase }}Repo
	clusterSvc             ProvisioningClusterService

{{- if .HasParent }}
	{{ .ParentName | camelcase }}Client {{ .ParentObjectType | pascalcase }}ServerClient
{{- end }}
	{{ .Name | camelcase }}Client {{ .Name | pascalcase }}ServerClient
{{- if .HasParent }}
	isParentFiltered func(incusapi.{{ .ParentObjectType | pascalcase }}) bool
{{- end }}

	clusterSyncFilterFunc func({{ .Name | camelcase }} {{ .Name | pascalcase }}) bool

	now func() time.Time
}

var _ {{ .Name | pascalcase }}Service = &{{ .Name | camelcase }}Service{}

type {{ .Name | pascalcase }}ServiceOption func(s *{{ .Name | camelcase }}Service)

func {{ .Name | pascalcase }}WithSyncFilter(clusterSyncFilterFunc func({{ .Name | camelcase }} {{ .Name | pascalcase }}) bool) {{ .Name | pascalcase }}ServiceOption {
	return func(s *{{ .Name | camelcase }}Service) {
		s.clusterSyncFilterFunc = clusterSyncFilterFunc
	}
}
{{- if .HasParent }}

func {{ .Name | pascalcase }}WithParentFilter(f func(incusapi.{{ .ParentObjectType | pascalcase }}) bool) {{ .Name | pascalcase }}ServiceOption {
	return func(s *{{ .Name | camelcase }}Service) {
		s.isParentFiltered = f
	}
}
{{- end }}

func New{{ .Name | pascalcase }}Service(repo {{ .Name | pascalcase }}Repo, clusterSvc ProvisioningClusterService, client {{ .Name | pascalcase }}ServerClient, {{ if .HasParent }}parentClient {{ .ParentName | pascalcase }}ServerClient, {{ end -}} opts ...{{ .Name | pascalcase }}ServiceOption) {{ .Name | camelcase }}Service {
	{{ .Name | camelcase }}Svc := {{ .Name | camelcase }}Service{
		repo:                   repo,
		clusterSvc:             clusterSvc,

{{- if .HasParent }}
		{{ .ParentName | camelcase }}Client: parentClient,
{{- end }}
		{{ .Name | camelcase }}Client: client,

		clusterSyncFilterFunc: func({{ .Name | camelcase }} {{ .Name | pascalcase }}) bool{
			return false
		},
{{- if .HasParent }}

	isParentFiltered: func(_ incusapi.{{ .ParentObjectType | pascalcase }}) bool {
		return false
	},
{{- end }}

		now: time.Now,
	}

	for _, opt := range opts {
		opt(&{{ .Name | camelcase }}Svc)
	}

	return {{ .Name | camelcase }}Svc
}

func (s {{ .Name | camelcase }}Service) GetAllWithFilter(ctx context.Context, filter {{ .Name | pascalcase }}Filter) ({{ .PluralName | pascalcase }}, error) {
	var filterExpression *vm.Program
	var err error

	if filter.Expression != nil {
		filterExpression, err = expr.Compile(*filter.Expression, []expr.Option{expr.Env(ToExpr{{.Name | pascalcase}}({{ .Name | pascalcase }}{}))}...)
		if err != nil {
			return nil, err
		}
	}

	{{ .PluralName | camelcase }}, err := s.repo.GetAllWithFilter(ctx, filter)
	if err != nil {
		return nil, err
	}

	var filtered{{ .PluralName | pascalcase }} {{ .PluralName | pascalcase }}
	if filter.Expression != nil {
		for _, {{ .Name | camelcase }} := range {{ .PluralName | camelcase }} {
			output, err := expr.Run(filterExpression, ToExpr{{.Name | pascalcase}}({{ .Name | camelcase }}))
			if err != nil {
				return nil, err
			}

			result, ok := output.(bool)
			if !ok {
				return nil, fmt.Errorf("Filter expression %q does not evaluate to boolean result: %v", *filter.Expression, output)
			}

			if result {
				filtered{{ .PluralName | pascalcase }} = append(filtered{{ .PluralName | pascalcase }}, {{ .Name | camelcase }})
			}
		}

		return filtered{{ .PluralName | pascalcase }}, nil
	}

	return {{ .PluralName | camelcase }}, nil
}

func (s {{ .Name | camelcase }}Service) GetAllUUIDsWithFilter(ctx context.Context, filter {{ .Name | pascalcase }}Filter) ([]uuid.UUID, error) {
	var filterExpression *vm.Program
	var err error

	type Env struct {
		UUID string `expr:"uuid"`
	}

	if filter.Expression != nil {
		filterExpression, err = expr.Compile(*filter.Expression, []expr.Option{expr.Env(Env{})}...)
		if err != nil {
			return nil, err
		}
	}

	{{ .PluralName | camelcase }}UUIDs, err := s.repo.GetAllUUIDsWithFilter(ctx, filter)
	if err != nil {
		return nil, err
	}

	var filtered{{ .PluralName | pascalcase }}UUIDs []uuid.UUID
	if filter.Expression != nil {
		for _, {{ .Name | camelcase }}UUID := range {{ .PluralName | camelcase }}UUIDs {
			output, err := expr.Run(filterExpression, Env{ {{ .Name | camelcase }}UUID.String() })
			if err != nil {
				return nil, err
			}

			result, ok := output.(bool)
			if !ok {
				return nil, fmt.Errorf("Filter expression %q does not evaluate to boolean result: %v", *filter.Expression, output)
			}

			if result {
				filtered{{ .PluralName | pascalcase }}UUIDs = append(filtered{{ .PluralName | pascalcase }}UUIDs, {{ .Name | camelcase }}UUID)
			}
		}

		return filtered{{ .PluralName | pascalcase }}UUIDs, nil
	}

	return {{ .PluralName | camelcase }}UUIDs, nil
}

func (s {{ .Name | camelcase }}Service) GetByUUID(ctx context.Context, id uuid.UUID) ({{ .Name | pascalcase }}, error) {
	return s.repo.GetByUUID(ctx, id)
}

func (s {{ .Name | camelcase }}Service) ResyncByUUID(ctx context.Context, id uuid.UUID) error {
	err := transaction.Do(ctx, func(ctx context.Context) error {
		{{ .Name | camelcase }}, err := s.repo.GetByUUID(ctx, id)
		if err != nil {
			return err
		}

		endpoint, err := s.clusterSvc.GetEndpoint(ctx, {{ .Name | camelcase }}.Cluster)
		if err != nil {
			return err
		}

		retrieved{{ .Name | pascalcase }}, err := s.{{ .Name | camelcase }}Client.Get{{ .Name | pascalcase }}ByName(ctx, endpoint, {{- if .HasProjectDirect }}{{ .Name | camelcase }}.ProjectName, {{ end -}}{{ if .HasParent }}{{ .Name | camelcase }}.{{ .ParentName | pascalcase }}Name, {{ end -}} {{ .Name | camelcase }}.Name {{- range .ExtraAttributes }}, {{ $.Name | camelcase }}.{{ .Name | pascalcase }} {{- end}})
		if errors.Is(err, domain.ErrNotFound) {
			err = s.repo.DeleteByUUID(ctx, {{ .Name | camelcase }}.UUID)
			if err != nil {
				return fmt.Errorf(`Failed to delete {{ .Name }} %q from cluster %q{{ if .HasParent }}, {{ .ParentName }} %q{{ end }}: %w`, {{ .Name | camelcase }}.UUID.String(), {{ .Name | camelcase }}.Cluster, {{ if .HasParent }}{{ .Name | camelcase }}.{{ .ParentName | pascalcase }}Name, {{ end }}err)
			}

			return nil
		}

		if err != nil {
			return err
		}

{{ if .ServerIDByLocation }}
		{{ .Name | camelcase }}.Server = retrieved{{ .Name | pascalcase }}.Location
{{- end }}
{{- if .HasProjectDirect }}
		{{ .Name | camelcase }}.ProjectName = retrieved{{ .Name | pascalcase }}.Project
{{- end }}
{{- range .ExtraAttributes }}
		{{ $.Name | camelcase }}. {{ .Name | pascalcase }} = retrieved{{ $.Name | pascalcase }}.{{ .Name | pascalcase }}
{{- end }}
		{{ .Name | camelcase }}.Object = Incus{{ .ObjectType | pascalcase }}Wrapper{retrieved{{ .Name | pascalcase }}}
		{{ .Name | camelcase }}.LastUpdated = s.now()
		{{ .Name | camelcase }}.DeriveUUID()

		err = {{ .Name | camelcase }}.Validate()
		if err != nil {
			return err
		}

		_, err = s.repo.UpdateByUUID(ctx, {{ .Name | camelcase }})
		if err != nil {
			return fmt.Errorf(`Failed to update {{ .Name }} %q for cluster %q{{ if .HasParent }}, {{ .ParentName }} %q{{ end }}: %w`, {{ .Name | camelcase }}.UUID.String(), {{ .Name | camelcase }}.Cluster, {{ if .HasParent }}{{ .Name | camelcase }}.{{ .ParentName | pascalcase }}Name, {{ end }}err)
		}

		return nil
	})
	if err != nil {
		return err
	}

	return nil
}

func (s {{ .Name | camelcase }}Service) ResyncByName(ctx context.Context, clusterName string, event domain.LifecycleEvent) error {
	if event.ResourceType != "{{ .Name | kebabcase }}" {
		return nil
	}

	var err error
	switch event.Operation {
	case domain.LifecycleOperationCreate:
		err = s.handleCreateEvent(ctx, clusterName, event)

	case domain.LifecycleOperationDelete:
		err = s.handleDeleteEvent(ctx, clusterName, event)

	case domain.LifecycleOperationRename:
		err = s.handleRenameEvent(ctx, clusterName, event)

	case domain.LifecycleOperationUpdate:
		err = s.handleUpdateEvent(ctx, clusterName, event)

	default:
		err = fmt.Errorf("Invalid lifecycle operation %q", event.Operation)
	}

	if err != nil {
		if errors.Is(err, domain.ErrNotFound) {
			// Ignore "not found" errors.
			return nil
		}

		return fmt.Errorf("Failed to handle lifecycle event: %w", err)
	}

	return nil
}

func (s {{ .Name | camelcase }}Service) handleCreateEvent(ctx context.Context, clusterName string, event domain.LifecycleEvent) error {
	endpoint, err := s.clusterSvc.GetEndpoint(ctx, clusterName)
	if err != nil {
		return err
	}

	retrieved{{ .Name | pascalcase }}, err := s.{{ .Name | camelcase }}Client.Get{{ .Name | pascalcase }}ByName(ctx, endpoint, {{- if .HasProjectDirect }}event.Source.ProjectName, {{ end -}}{{- if .HasParent }}event.Source.ParentName, {{ end -}} event.Source.Name {{- range .ExtraAttributes }}, event.Source.{{ .Name | pascalcase }} {{- end}})
	if err != nil {
		return err
	}

	{{ .Name | camelcase }} := {{ .Name | pascalcase }}{
		Cluster:   clusterName,
{{- if .ServerIDByLocation }}
		Server:      retrieved{{ .Name | pascalcase }}.Location,
{{- end }}
{{- if .HasProjectDirect }}
		ProjectName: retrieved{{ .Name | pascalcase }}.Project,
{{- end }}
{{- if .HasParent }}
		{{ .ParentName | pascalcase }}Name: event.Source.ParentName,
{{- end }}
		Name:        retrieved{{ .Name | pascalcase }}.{{ .ObjectNamePropertyName | pascalcase }},
{{- range .ExtraAttributes }}
		{{ .Name | pascalcase }}: retrieved{{ $.Name | pascalcase }}.{{ .Name | pascalcase }},
{{- end}}
		Object:      Incus{{ .ObjectType | pascalcase }}Wrapper{retrieved{{ .Name | pascalcase }}},
		LastUpdated: s.now(),
	}

	{{ .Name | camelcase }}.DeriveUUID()

	if s.clusterSyncFilterFunc({{ .Name | camelcase }}) {
		return nil
	}

	err = {{ .Name | camelcase }}.Validate()
	if err != nil {
		return err
	}

	_, err = s.repo.Create(ctx, {{ .Name | camelcase }})
	if err != nil {
		return fmt.Errorf(`Failed to create {{ .Name }} %q for cluster %q{{ if .HasParent }}, {{ .ParentName }} %q{{ end }}: %w`, {{ .Name | camelcase }}.UUID.String(), {{ .Name | camelcase }}.Cluster, {{ if .HasParent }}{{ .Name | camelcase }}.{{ .ParentName | pascalcase }}Name, {{ end }}err)
	}

	return nil
}

func (s {{ .Name | camelcase }}Service) handleDeleteEvent(ctx context.Context, clusterName string, event domain.LifecycleEvent) error {
	UUIDs, err := s.repo.GetAllUUIDsWithFilter(ctx, {{ .Name | pascalcase }}Filter{
		Cluster: &clusterName,
{{- if .HasProject }}
		ProjectName: &event.Source.ProjectName,
{{- end }}
{{- if .HasParent }}
		{{ .ParentName | pascalcase }}Name: &event.Source.ParentName,
{{- end }}
		Name:    &event.Source.Name,
	})
	if err != nil {
		return err
	}

	var errs []error
	for _, UUID := range UUIDs {
		err = s.repo.DeleteByUUID(ctx, UUID)
		if err != nil {
			err = fmt.Errorf(`Failed to delete {{ .Name }} %q from cluster %q: %w`, UUID.String(), clusterName, err)
			errs = append(errs, err)
		}
	}

	err = errors.Join(errs...)
	if err != nil {
		return fmt.Errorf("Failed to remove {{ .Name }} by name: %w", errors.Join(errs...))
	}

	return nil
}

func (s {{ .Name | camelcase }}Service) handleRenameEvent(ctx context.Context, clusterName string, event domain.LifecycleEvent) error {
	deleteEvent := event
	deleteEvent.Source.Name = deleteEvent.Source.OldName

	var errs []error
	err := s.handleDeleteEvent(ctx, clusterName, deleteEvent)
	if err != nil {
		errs = append(errs,
			fmt.Errorf(`Failed to delete {{ .Name }} %q from cluster %q: %w`, deleteEvent.Source.Name, clusterName, err),
		)
	}

	err = s.handleCreateEvent(ctx, clusterName, event)
	if err != nil {
		errs = append(errs,
			fmt.Errorf(`Failed to create {{ .Name }} %q for cluster %q: %w`, event.Source.Name, clusterName, err),
		)
	}

	err = errors.Join(errs...)
	if err != nil {
		return err
	}

	return nil
}

func (s {{ .Name | camelcase }}Service) handleUpdateEvent(ctx context.Context, clusterName string, event domain.LifecycleEvent) error {
	UUIDs, err := s.repo.GetAllUUIDsWithFilter(ctx, {{ .Name | pascalcase }}Filter{
		Cluster: &clusterName,
{{- if .HasProject }}
		ProjectName: &event.Source.ProjectName,
{{- end }}
{{- if .HasParent }}
		{{ .ParentName | pascalcase }}Name: &event.Source.ParentName,
{{- end }}
		Name:    &event.Source.Name,
	})
	if err != nil {
		return err
	}

	if len(UUIDs) == 0 {
		return s.handleCreateEvent(ctx, clusterName, event)
	}

	var errs []error
	for _, UUID := range UUIDs {
		err := s.ResyncByUUID(ctx, UUID)
		if err != nil {
			err = fmt.Errorf(`Failed to resync {{ .Name }} %q for cluster %q: %w`, UUID.String(), clusterName, err)
			errs = append(errs, err)
		}
	}

	err = errors.Join(errs...)
	if err != nil {
		return fmt.Errorf("Failed to resync {{ .Name }} by name: %w", errors.Join(errs...))
	}

	return nil
}

func (s {{ .Name | camelcase }}Service) SyncCluster(ctx context.Context, name string) error {
	endpoint, err := s.clusterSvc.GetEndpoint(ctx, name)
	if err != nil {
		return err
	}
{{- with .RequiresExtension }}

	if !s.networkAddressSetClient.HasExtension(ctx, endpoint, "{{ . }}") {
		return nil
	}
{{ end }}

{{ if .HasParent }}
	retrieved{{ .ParentPluralName | pascalcase }}, err := s.{{ .ParentName | camelcase }}Client.Get{{ .ParentName | pascalcase }}s(ctx, endpoint)
	if err != nil {
		return err
	}

	for _, {{ .ParentName | camelcase }} := range retrieved{{ .ParentPluralName | pascalcase }} {
{{- if .HasParent }}
		if s.isParentFiltered({{ .ParentName | camelcase }}) {
			continue
		}
{{- end }}

		retrieved{{ .PluralName | pascalcase }}, err := s.{{ .Name | camelcase }}Client.Get{{ .PluralName | pascalcase }}(ctx, endpoint, {{ .ParentName | camelcase }}.Name)
		if err != nil {
			return err
		}

{{ else }}
	retrieved{{ .PluralName | pascalcase }}, err := s.{{ .Name | camelcase }}Client.Get{{ .PluralName | pascalcase }}(ctx, endpoint)
	if err != nil {
		return err
	}
{{ end }}

	err = transaction.Do(ctx, func(ctx context.Context) error {
		err = s.repo.DeleteWithFilter(ctx, {{ .Name | pascalcase }}Filter{
			Cluster: &name,
{{- if .HasParent }}
			{{ .ParentName | pascalcase }}Name: &{{ .ParentName | camelcase }}.Name,
{{- end }}
		})
		if err != nil && !errors.Is(err, domain.ErrNotFound) {
			return fmt.Errorf(`Failed to delete "{{ .Name }}" from cluster %q{{ if .HasParent }}, {{ .ParentName }} %q{{ end }}: %w`, name, {{ if .HasParent }}{{ .ParentName | camelcase }}.Name, {{ end }}err)
		}

		for _, retrieved{{ .Name | pascalcase }} := range retrieved{{ .PluralName | pascalcase }} {
			{{ .Name | camelcase }} := {{ .Name | pascalcase }}{
				Cluster:   name,
{{- if .ServerIDByLocation }}
				Server:      retrieved{{ .Name | pascalcase }}.Location,
{{- end }}
{{- if .HasProjectDirect }}
				ProjectName: retrieved{{ .Name | pascalcase }}.Project,
{{- end }}
{{- if .HasParent }}
				{{ .ParentName | pascalcase }}Name: {{ .ParentName | camelcase }}.Name,
{{- end }}
				Name:        retrieved{{ .Name | pascalcase }}.{{ .ObjectNamePropertyName | pascalcase }},
{{- range .ExtraAttributes }}
				{{ .Name | pascalcase }}: retrieved{{ $.Name | pascalcase }}.{{ .Name | pascalcase }},
{{- end}}
				Object:      Incus{{ .ObjectType | pascalcase }}Wrapper{retrieved{{ .Name | pascalcase }}},
				LastUpdated: s.now(),
			}

			{{ .Name | camelcase }}.DeriveUUID()

			if s.clusterSyncFilterFunc({{ .Name | camelcase }}) {
				continue
			}

			err = {{ .Name | camelcase }}.Validate()
			if err != nil {
				return err
			}

			_, err := s.repo.Create(ctx, {{ .Name | camelcase }})
			if err != nil {
				return fmt.Errorf(`Failed to create {{ .Name }} %q for cluster %q{{ if .HasParent }}, {{ .ParentName }} %q{{ end }}: %w`, {{ .Name | camelcase }}.UUID.String(), name, {{ if .HasParent }}{{ .ParentName | camelcase }}.Name, {{ end }}err)
			}
		}

		return nil
	})
	if err != nil {
		return err
	}
{{- if .HasParent }}
	}
{{- end }}

	return nil
}
