package inventory

import (
	"context"
	"errors"
	"time"
{{- if .HasParent }}

	incusapi "github.com/lxc/incus/v6/shared/api"
{{- end }}

	"github.com/FuturFusion/operations-center/internal/domain"
	"github.com/FuturFusion/operations-center/internal/transaction"
)

type {{ .Name | camelcase }}Service struct {
	repo                   {{ .Name | pascalcase }}Repo
	clusterSvc             ClusterService
{{- if .IsServerResource }}
	serverSvc              ServerService
{{- end }}

{{- if .HasParent }}
	{{ .ParentName | camelcase }}Client {{ .ParentObjectType | pascalcase }}ServerClient
{{- end }}
	{{ .Name | camelcase }}Client {{ .Name | pascalcase }}ServerClient
{{- if .HasParent }}

	isParentFilted func(incusapi.{{ .ParentObjectType | pascalcase }}) bool
{{- end }}

	now func() time.Time
}

var _ {{ .Name | pascalcase }}Service = &{{ .Name | camelcase }}Service{}

type {{ .Name | pascalcase }}ServiceOption func(s *{{ .Name | camelcase }}Service)
{{- if .HasParent }}

func {{ .Name | pascalcase }}WithParentFilter(f func(incusapi.{{ .ParentObjectType | pascalcase }}) bool) {{ .Name | pascalcase }}ServiceOption {
	return func(s *{{ .Name | camelcase }}Service) {
		s.isParentFilted = f
	}
}
{{- end }}

func New{{ .Name | pascalcase }}Service(repo {{ .Name | pascalcase }}Repo, clusterSvc ClusterService, {{ if .IsServerResource }}serverSvc ServerService, {{ end -}} client {{ .Name | pascalcase }}ServerClient, {{ if .HasParent }}parentClient {{ .ParentName | pascalcase }}ServerClient, {{ end -}} opts ...{{ .Name | pascalcase }}ServiceOption) {{ .Name | camelcase }}Service {
	{{ .Name | camelcase }}Svc := {{ .Name | camelcase }}Service{
		repo:                   repo,
		clusterSvc:             clusterSvc,
{{- if .IsServerResource }}
		serverSvc:              serverSvc,
{{- end }}

{{- if .HasParent }}
		{{ .ParentName | camelcase }}Client: parentClient,
{{- end }}
		{{ .Name | camelcase }}Client: client,
{{- if .HasParent }}

	isParentFilted: func(_ incusapi.{{ .ParentObjectType | pascalcase }}) bool {
		return false
	},
{{- end }}

		now: time.Now,
	}

	for _, opt := range opts {
		opt(&{{ .Name | camelcase }}Svc)
	}

	return {{ .Name | camelcase }}Svc
}

func (s {{ .Name | camelcase }}Service) GetAllIDsWithFilter(ctx context.Context, filter {{ .Name | pascalcase }}Filter) ([]int, error) {
	return s.repo.GetAllIDsWithFilter(ctx, filter)
}

func (s {{ .Name | camelcase }}Service) GetByID(ctx context.Context, id int) ({{ .Name | pascalcase }}, error) {
	return s.repo.GetByID(ctx, id)
}

func (s {{ .Name | camelcase }}Service) ResyncByID(ctx context.Context, id int) error {
	err := transaction.Do(ctx, func(ctx context.Context) error {
		{{ .Name | camelcase }}, err := s.repo.GetByID(ctx, id)
		if err != nil {
			return err
		}

		{{ .ResourceForeignKey }}, err := s.{{ .ResourceForeignKey }}Svc.GetByID(ctx, {{ .Name | camelcase }}.{{ .ResourceForeignKey | pascalcase }}ID)
		if err != nil {
			return err
		}

		retrieved{{ .Name | pascalcase }}, err := s.{{ .Name | camelcase }}Client.Get{{ .Name | pascalcase }}ByName(ctx, {{ .ResourceForeignKey }}.ConnectionURL, {{ if .HasParent }}{{ .Name | camelcase }}.{{ .ParentName | pascalcase }}Name, {{ end -}} {{ .Name | camelcase }}.Name)
		if errors.Is(err, domain.ErrNotFound) {
			err = s.repo.DeleteByID(ctx, {{ .Name | camelcase }}.ID)
			if err != nil {
				return err
			}

			return nil
		}

		if err != nil {
			return err
		}

{{ if .HasProject }}
		{{ .Name | camelcase }}.ProjectName = retrieved{{ .Name | pascalcase }}.Project
{{- end }}
		{{ .Name | camelcase }}.Object = retrieved{{ .Name | pascalcase }}
		{{ .Name | camelcase }}.LastUpdated = s.now()

		err = {{ .Name | camelcase }}.Validate()
		if err != nil {
			return err
		}

		_, err = s.repo.UpdateByID(ctx, {{ .Name | camelcase }})
		if err != nil {
			return err
		}

		return nil
	})
	if err != nil {
		return err
	}

	return nil
}

func (s {{ .Name | camelcase }}Service) SyncAll(ctx context.Context) error {
	clusters, err := s.clusterSvc.GetAll(ctx)
	if err != nil {
		return err
	}

	for _, cluster := range clusters {
		err = s.SyncCluster(ctx, cluster.ID)
		if err != nil {
			return err
		}
	}

	return nil
}

{{ if .IsServerResource }}
func (s {{ .Name | camelcase }}Service) SyncCluster(ctx context.Context, clusterID int) error {
	servers, err := s.serverSvc.GetAllByClusterID(ctx, clusterID)
	if err != nil {
		return err
	}

	for _, server := range servers {
		err = s.SyncServer(ctx, server.ID)
		if err != nil {
			return err
		}
	}

	return nil
}
{{ end }}

func (s {{ .Name | camelcase }}Service) Sync{{ .ResourceForeignKey | pascalcase }}(ctx context.Context, {{ .ResourceForeignKey }}ID int) error {
	{{ .ResourceForeignKey }}, err := s.{{ .ResourceForeignKey }}Svc.GetByID(ctx, {{ .ResourceForeignKey }}ID)
	if err != nil {
		return err
	}

{{ if .HasParent }}
	retrieved{{ .ParentPluralName | pascalcase }}, err := s.{{ .ParentName | camelcase }}Client.Get{{ .ParentName | pascalcase }}s(ctx, {{ .ResourceForeignKey }}.ConnectionURL)
	if err != nil {
		return err
	}

	for _, {{ .ParentName | camelcase }} := range retrieved{{ .ParentPluralName | pascalcase }} {
{{- if .HasParent }}
		if s.isParentFilted({{ .ParentName | camelcase }}) {
			continue
		}
{{- end }}

		retrieved{{ .PluralName | pascalcase }}, err := s.{{ .Name | camelcase }}Client.Get{{ .PluralName | pascalcase }}(ctx, {{ .ResourceForeignKey }}.ConnectionURL, {{ .ParentName | camelcase }}.Name)
		if err != nil {
			return err
		}

{{ else }}
	retrieved{{ .PluralName | pascalcase }}, err := s.{{ .Name | camelcase }}Client.Get{{ .PluralName | pascalcase }}(ctx, {{ .ResourceForeignKey }}.ConnectionURL)
	if err != nil {
		return err
	}
{{ end }}

	err = transaction.Do(ctx, func(ctx context.Context) error {
		err = s.repo.DeleteBy{{ .ResourceForeignKey | pascalcase }}ID(ctx, {{ .ResourceForeignKey }}ID)
		if err != nil && !errors.Is(err, domain.ErrNotFound) {
			return err
		}

		for _, retrieved{{ .Name | pascalcase }} := range retrieved{{ .PluralName | pascalcase }} {
			{{ .Name | camelcase }} := {{ .Name | pascalcase }}{
{{- if .IsServerResource }}
				ClusterID:   {{ .ResourceForeignKey }}.ClusterID,
{{- end }}
				{{ .ResourceForeignKey | pascalcase }}ID:    {{ .ResourceForeignKey }}ID,
{{- if .HasProject }}
				ProjectName: retrieved{{ .Name | pascalcase }}.Project,
{{- end }}
{{- if .HasParent }}
				{{ .ParentName | pascalcase }}Name:  {{ .ParentName | camelcase }}.Name,
{{- end }}
				Name:        retrieved{{ .Name | pascalcase }}.{{ .ObjectNamePropertyName | pascalcase }},
				Object:      retrieved{{ .Name | pascalcase }},
				LastUpdated: s.now(),
			}

			err = {{ .Name | camelcase }}.Validate()
			if err != nil {
				return err
			}

			_, err := s.repo.Create(ctx, {{ .Name | camelcase }})
			if err != nil {
				return err
			}
		}

		return nil
	})
	if err != nil {
		return err
	}
{{- if .HasParent }}
	}
{{- end }}

	return nil
}
