package api

import (
	"time"

	incusapi "github.com/lxc/incus/v6/shared/api"
)

type {{ .Name | pascalcase }} struct {
	ID          int                   `json:"id" yaml:"id"`
	Cluster     string                `json:"cluster" yaml:"cluster"`
{{- if .ServerIDByLocation }}
	Server      string                `json:"server" yaml:"server"`
{{- end }}
{{- if .HasProject }}
	ProjectName string                `json:"project_name" yaml:"project_name"`
{{- end }}
{{- if .HasParent }}
	{{ .ParentName | pascalcase }}Name  string `json:"parent_name" yaml:"parent_name"`
{{- end }}
	Name        string                `json:"name" yaml:"name"`
	Object      incusapi.{{ .ObjectType | pascalcase }} `json:"object" yaml:"object"`
	LastUpdated time.Time             `json:"last_updated" yaml:"last_updated"`
}
