import { {{ .Name | pascalcase }} } from "types/{{ .Name }}";
import { processResponse } from "util/response";

export const fetch{{ .PluralName | pascalcase }} = (
  filter: string,
): Promise<{{ .Name | pascalcase }}[]> => {
  let url = "/1.0/inventory/{{ .PluralName }}?recursion=1";
  if (filter) {
    url += `&filter=${filter}`;
  }

  return new Promise((resolve, reject) => {
    fetch(url)
      .then(processResponse)
      .then((data) => resolve(data.metadata))
      .catch(reject);
  });
};
