{{- $splitConfigs := splitConfig .IncusPreseed.Config "node" -}}
resource "incus_server" "this_per_node" {
  for_each = local.members

  config = {
    {{- range $key, $value := $splitConfigs.Specific }}
      {{- $indent := repeat (int (sub (maxKeyLength $splitConfigs.Specific) (len $key))) " " }}
    "{{ $key }}"{{ $indent }} = "{{ $value }}"
    {{- end }}
  }

  depends_on = [
    null_resource.post_projects,
    null_resource.post_networks,
    null_resource.post_storage_pools,
    null_resource.post_storage_volumes,
  ]

  target = each.key
}

resource "incus_server" "this" {
  config = {
    {{- range $key, $value := $splitConfigs.Global }}
      {{- $indent := repeat (int (sub (maxKeyLength $splitConfigs.Global) (len $key))) " " }}
    "{{ $key }}"{{ $indent }} = "{{ $value }}"
    {{- end }}
  }

  depends_on = [
    null_resource.post_projects,
    null_resource.post_networks,
    null_resource.post_storage_pools,
    null_resource.post_storage_volumes,
    incus_server.this_per_node,
  ]
}

resource "null_resource" "post_server" {
  depends_on = [
    incus_server.this_per_node,
    incus_server.this,
  ]
}
