{{- range $item := .IncusPreseed.Projects -}}
resource "incus_project" "{{ .Name }}" {
  name        = "{{ .Name }}"
  description = "{{ .Description }}"

  config = {
    {{- range $key, $value := .Config }}
      {{- $indent := repeat (int (sub (maxKeyLength $item.Config) (len $key))) " " }}
    "{{ $key }}"{{ $indent }} = "{{ $value }}",
    {{- end }}
  }

  depends_on = []
}

{{ end -}}
resource "null_resource" "post_projects" {
  depends_on = [
{{- range .IncusPreseed.Projects }}
    incus_project.{{ .Name }},
{{- end }}
  ]
}
