{{- range .IncusPreseed.StoragePools }}

{{- $splitConfigs := splitConfig .Config "storage" -}}

resource "incus_storage_pool" "{{ .Name }}_per_node" {
  for_each = local.members

  name   = "{{ .Name }}"
  driver = "{{ .Driver }}"
  target = each.key

  config = {
    {{- range $key, $value := $splitConfigs.Specific }}
      {{- $indent := repeat (int (sub (maxKeyLength $splitConfigs.Specific) (len $key))) " " }}
    "{{ $key }}"{{ $indent }} = "{{ $value }}"
    {{- end }}
  }

  lifecycle {
    ignore_changes = [
      # Incus changes the source behind the scenes so we ignore these changes.
      config["source"],
    ]
  }

  depends_on = []
}

resource "incus_storage_pool" "{{ .Name }}" {
  name        = "{{ .Name }}"
  driver      = "{{ .Driver }}"
  description = "{{ .Description }}"

  config = {
    {{- range $key, $value := $splitConfigs.Global }}
      {{- $indent := repeat (int (sub (maxKeyLength $splitConfigs.Global) (len $key))) " " }}
    "{{ $key }}"{{ $indent }} = "{{ $value }}"
    {{- end }}
  }

  depends_on = [
    incus_storage_pool.{{ .Name }}_per_node
  ]
}

{{ end -}}
resource "null_resource" "post_storage_pools" {
  depends_on = [
{{- range .IncusPreseed.StoragePools }}
    incus_storage_pool.{{ .Name }},
{{- end }}
  ]
}
