{{- range .IncusPreseed.StoragePools }}

{{- $keyMaxLen := 0 }}
{{- range $key, $value := .Config }}
  {{- if gt (len $key) $keyMaxLen }}
    {{- $keyMaxLen = len $key }}
  {{- end }}
{{- end -}}

resource "incus_storage_pool" "{{ .Name }}_per_node" {
  for_each = local.members

  name   = "{{ .Name }}"
  driver = "{{ .Driver }}"
  target = each.key

  config = {
    {{- range $key, $value := .Config }}
    {{- $indent := repeat (int (sub $keyMaxLen (len $key))) " " }}
    "{{ $key }}"{{ $indent }} = "{{ $value }}"
    {{- end }}
  }

  lifecycle {
    ignore_changes = [
      # Incus changes the source behind the scenes so we ignore these changes.
      config["source"],
    ]
  }
}

resource "incus_storage_pool" "{{ .Name }}" {
  name        = "{{ .Name }}"
  driver      = "{{ .Driver }}"
  description = "{{ .Description }}"

  depends_on = [incus_storage_pool.{{ .Name }}_per_node]
}
{{ end -}}
