// Code generated by mockery. DO NOT EDIT.
// template: github.com/FuturFusion/operations-center/internal/logger/slog.gotmpl

package {{ .PkgName }}

import (
{{ range .Imports -}}
	{{ .Alias }} "{{ .Path }}"
{{ end -}}
)


{{ range $i, $wrapper := .Interfaces }}

{{ $decorator := (or .TemplateData.DecoratorName (printf "%sWithSlog" $wrapper.Name)) }}

// {{$decorator}} implements {{ $.SrcPkgQualifier }}{{ $wrapper.Name }} that is instrumented with slog logger.
type {{$decorator}} struct {
	_log  *slog.Logger
	_base {{ $.SrcPkgQualifier }}{{ $wrapper.Name }}
}

// New{{$decorator}} instruments an implementation of the {{ $.SrcPkgQualifier }}{{ $wrapper.Name }} with simple logging.
func New{{$decorator}}(base {{ $.SrcPkgQualifier }}{{ $wrapper.Name }}, log *slog.Logger) {{$decorator}} {
	return {{$decorator}}{
		_base: base,
		_log: log,
	}
}

{{ range $method := $wrapper.Methods }}

	// {{$method.Name}} implements {{ $.SrcPkgQualifier }}{{ $wrapper.Name }}.
	func (_d {{$decorator}}) {{.Name}}({{.ArgList}}) ({{.ReturnArgList}}) {
		{{- if not $method.AcceptsContext }}
		ctx := context.Background()
		{{- end }}
		log := _d._log.With()
		{{- if gt ($method.Params | len) 0 }}
			if _d._log.Enabled(ctx, logger.LevelTrace) {
				log = log.With(
					{{range $param := $method.Params}}
						{{- if eq $param.TypeString "string" -}}
						slog.String("{{ $param.Name }}", {{ $param.Name }}),
						{{- else if eq $param.TypeString "int" -}}
						slog.Int("{{ $param.Name }}", {{ $param.Name }}),
						{{- else if eq $param.TypeString "int64" -}}
						slog.Int64("{{ $param.Name }}", {{ $param.Name }}),
						{{- else if eq $param.TypeString "uint64" -}}
						slog.Uint64("{{ $param.Name }}", {{ $param.Name }}),
						{{- else if eq $param.TypeString "float64" -}}
						slog.Float64("{{ $param.Name }}", {{ $param.Name }}),
						{{- else if eq $param.TypeString "bool" -}}
						slog.Bool("{{ $param.Name }}", {{ $param.Name }}),
						{{- else if eq $param.TypeString "time.Duration" -}}
						slog.Duration("{{ $param.Name }}", {{ $param.Name }}),
						{{- else if eq $param.TypeString "time.Time" -}}
						slog.Time("{{ $param.Name }}", {{ $param.Name }}),
						{{- else -}}
						slog.Any("{{ $param.Name }}", {{ $param.Name }}),
						{{- end}}
					{{end}}
				)
			}
		{{end -}}
		log.Debug("=> calling {{$method.Name}}")
		defer func() {
			log := _d._log.With()
			{{- if gt ($method.Returns | len) 0}}
				if _d._log.Enabled(ctx, logger.LevelTrace) {
					log = _d._log.With(
						{{- range $param := $method.Returns}}
							{{if eq $param.TypeString "string" -}}
							slog.String("{{ $param.Name }}", {{ $param.Name }}),
							{{- else if eq $param.TypeString "int" -}}
							slog.Int("{{ $param.Name }}", {{ $param.Name }}),
							{{- else if eq $param.TypeString "int64" -}}
							slog.Int64("{{ $param.Name }}", {{ $param.Name }}),
							{{- else if eq $param.TypeString "uint64" -}}
							slog.Uint64("{{ $param.Name }}", {{ $param.Name }}),
							{{- else if eq $param.TypeString "float64" -}}
							slog.Float64("{{ $param.Name }}", {{ $param.Name }}),
							{{- else if eq $param.TypeString "bool" -}}
							slog.Bool("{{ $param.Name }}", {{ $param.Name }}),
							{{- else if eq $param.TypeString "time.Duration" -}}
							slog.Duration("{{ $param.Name }}", {{ $param.Name }}),
							{{- else if eq $param.TypeString "time.Time" -}}
							slog.Time("{{ $param.Name }}", {{ $param.Name }}),
							{{- else -}}
							slog.Any("{{ $param.Name }}", {{ $param.Name }}),
							{{- end -}}
						{{end}}
					)
				} else {
					if err != nil {
						log = _d._log.With("err", err)
					}
				}
			{{- end }}

			{{- if $method.ReturnsError }}
				if err != nil {
					log.Error("<= method {{$method.Name}} returned an error" )
				} else {
					log.Debug("<= method {{$method.Name}} finished")
				}
			{{else}}
				log.Debug("<= method {{$method.Name}} finished")
			{{end -}}
		}()
		{{ $method.ReturnStatement }} _d._base.{{ $method.Name }}({{ $method.ArgCallList }})
	}
{{ end }}

{{ end }}
