// Code generated by mockery. DO NOT EDIT.
// template: github.com/FuturFusion/operations-center/internal/util/logger/slog.gotmpl

package {{ .PkgName }}

{{$srcPkgQualifier := $.SrcPkgQualifier}}
{{- if not (index .TemplateData "skip-ensure") }}
	{{- $_ := $.Registry.AddImport $.Registry.SrcPkgName $.Registry.SrcPkg.PkgPath }}
{{- end }}

import (
{{ range .Imports -}}
	{{ .ImportStatement }}

	{{- if eq .Path $.Registry.SrcPkg.PkgPath  }}
		{{- $srcPkgQualifier = (printf "%s." .Qualifier) }}
	{{- end }}
{{ end -}}
)

{{ range $i, $wrapper := .Interfaces }}

{{ $decorator := (or .TemplateData.DecoratorName (printf "%sWithErrorWrapper" $wrapper.Name)) }}

// {{$decorator}} implements {{ $srcPkgQualifier }}{{ $wrapper.Name }} that wraps errors based custom logic.
type {{$decorator}} struct {
	_base {{ $srcPkgQualifier }}{{ $wrapper.Name }}
	_wrapErrFunc func(error) error
}

// New{{$decorator}} instruments an implementation of the {{ $srcPkgQualifier }}{{ $wrapper.Name }} with error wrapping.
func New{{$decorator}}(base {{ $srcPkgQualifier }}{{ $wrapper.Name }}, wrapErrFunc func(error) error) {{$decorator}} {
	this := {{$decorator}}{
		_base: base,
		_wrapErrFunc: wrapErrFunc,
	}

	return this
}

{{ range $method := $wrapper.Methods }}

	// {{$method.Name}} implements {{ $srcPkgQualifier }}{{ $wrapper.Name }}.
	func (_d {{$decorator}}) {{.Name}}({{.ArgList}}) ({{.ReturnArgList}}) {
		{{- if $method.ReturnsError }}
			defer func() {
				if err != nil {
					err = _d._wrapErrFunc(err)
				}
			}()
		{{end -}}
		{{ $method.ReturnStatement }} _d._base.{{ $method.Name }}({{ $method.ArgCallList }})
	}
{{ end }}

{{ end }}
